# Should be either development or production. Defaults to development.
APP=development
# MONGO DB connection URL
DB_URI=mongodb://user:pass@localhost:27570/dbname
# Port the app listens on. Defaults to 5000.
PORT=5000

# Proposed Argon2 configurations based on https://www.owasp.org/index.php/Password_Storage_Cheat_Sheet
# Adapt to use about 2 seconds
ARGON_TIMECOST=40
# The memory usage of 2^N KiB, here set to recommended value from Issue n°9 of PHC project (128 MB)
ARGON_MEMORY=128000
# Parallelism to N threads here set to recommended value from Issue n°9 of PHC project
ARGON_PARALLELISM=4

# See: https://auth0.com/blog/json-web-token-signing-algorithms-overview/
# See: https://github.com/auth0/node-jsonwebtoken
JWT_ENCRYPTION=HS512
JWT_EXPIRATION=10000
JWT_SECRET=IAmBatmanNoSeriouslyChangeThis